<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!-- /t:Build -->

	<PropertyGroup>
		<Configuration>Release</Configuration>
		<Platform>Any CPU</Platform>
		<SolutionDir>src\</SolutionDir>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
	<Target Name="Build">
		<MSBuild Projects="src/LogsearchShipper.sln" Targets="Rebuild" 
				 Properties="Configuration=$(Configuration);Platform=$(Platform)" />
	</Target>

<!-- /t:RunTests -->

	<PropertyGroup>
		<NUnitCommand Condition=" '$(OS)' == 'Windows_NT'">"tools\NUnit.Runners.lite.2.6.3.20131019\nunit-console.exe"</NUnitCommand>
		<NUnitCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 tools/NUnit.Runners.lite.2.6.3.20131019/nunit-console.exe</NUnitCommand>
	</PropertyGroup>
	<ItemGroup>
		<TestAssembly Include="bin\*.Tests.dll" />
	</ItemGroup>
	<Target Name="RunTests">
		<Message Text="Installing NUnit runners" />
		<Exec Command="$(NuGetCommand) install nunit.runners.lite -Version 2.6.3.20131019 -OutputDirectory tools"/>
		<Message Text="*** NUnit tests beginning..." />
		<Exec Command="$(NUnitCommand) @(TestAssembly) -result=TestResults.xml -out=TestOutput.log"/>
	</Target>

<!-- /t:Package /p:BUILD_VERSION=42 -->

	<PropertyGroup>
		<BUILD_VERSION>dev</BUILD_VERSION>
	</PropertyGroup>
	<UsingTask AssemblyFile="tools\MSBuildTasks.1.4.0.65\tools\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />

	<Target Name="Package">

		<Message Text="Installing MSBuildCommunityTasks" />
		<Exec Command="$(NuGetCommand) install MSBuildTasks -Version 1.4.0.65 -OutputDirectory tools"/>

		<Message Text="Packaging binaries into ZIP" />
		<ItemGroup>  
			<PackageExclude Include="bin\*.mdb" />  
			<PackageExclude Include="bin\*.pdb" />  
			<PackageExclude Include="bin\*vshost.exe*" />  
			<PackageExclude Include="bin\*.log*" />  
			<PackageExclude Include="bin\SampleData\**" />  
			<PackageExclude Include="bin\*.Tests.*" /> 		
			<PackageExclude Include="bin\nunit.framework.*" /> 
			<PackageExclude Include="bin\*.exe.config" /> 
	  	</ItemGroup>   

		<ItemGroup>
			<PackageFilesNoExclude Include="bin\**\*.*" />
			<PackageFiles Include="bin\**\*.*" Exclude="@(PackageExclude)" />
		</ItemGroup>

		<Message Text="PackageFilesNoExclude: @(PackageFilesNoExclude)" />
		<Message Text="PackageExclude: @(PackageExclude)" />
		<Message Text="PackageFiles: @(PackageFiles)" />

		<Zip Files="@(PackageFiles)"
		  ZipFileName="logsearch-shipper.NET.v-$(BUILD_VERSION).zip"
		  WorkingDirectory="bin\"
		  ZipLevel="9" />
	</Target>
</Project>
