<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<PropertyGroup>
	<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildTasks.1.4.0.65\tools</MSBuildCommunityTasksPath>
</PropertyGroup>
<PropertyGroup>
	<NUnitCommand Condition=" '$(OS)' == 'Windows_NT'">"tools\NUnit.Runners.lite.2.6.3.20131019\nunit-console.exe"</NUnitCommand>
	<NUnitCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 tools/NUnit.Runners.lite.2.6.3.20131019/nunit-console.exe</NUnitCommand>
</PropertyGroup>
	
	<Target Name="InstallMSBuildCommunityTasks">
		<Message Text="Installing MSBuildCommunityTasks" />
		<Exec Command="$(NuGetCommand) install MSBuildTasks -Version 1.4.0.65 -OutputDirectory tools"/>
		<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
	</Target>
	
<!-- Version numbers override -->

	<PropertyGroup>
		<BUILD_VERSION>dev</BUILD_VERSION>
		<FullVersion>$(BUILD_VERSION.Replace('-', '.'))</FullVersion>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyVersionFiles Include="$(MSBuildProjectDirectory)\**\AssemblyInfo.cs"/>
	</ItemGroup>

	<Target Name="AssemblyVersionUpdate" DependsOnTargets="InstallMSBuildCommunityTasks" Inputs="@(AssemblyVersionFiles)" Outputs="UpdatedAssemblyVersionFiles">
		<FileUpdate
			Files="@(AssemblyVersionFiles)"
			Regex="AssemblyVersion\(&quot;.*&quot;\)"
			ReplacementText="AssemblyVersion(&quot;$(FullVersion)&quot;)" />
	</Target>

<!-- /t:Build -->

	<PropertyGroup>
		<Configuration>Release</Configuration>
		<Platform>Any CPU</Platform>
		<SolutionDir>src\</SolutionDir>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
	<Target Name="Build" DependsOnTargets="AssemblyVersionUpdate">
		<MSBuild Projects="src/LogSearchShipper.sln" Targets="Rebuild" 
				 Properties="Configuration=$(Configuration);Platform=$(Platform)" />
	</Target>

<!-- /t:RunTests -->

	<ItemGroup>
		<TestAssembly Include="bin\*.Tests.dll" />
	</ItemGroup>
	<Target Name="RunTests">
		<Message Text="Installing NUnit runners" />
		<Exec Command="$(NuGetCommand) install nunit.runners.lite -Version 2.6.3.20131019 -OutputDirectory tools"/>
		<Message Text="*** NUnit tests beginning..." />
		<Exec Command="$(NUnitCommand) @(TestAssembly) -result=TestResults.xml -out=TestOutput.log"/>
	</Target>

	<Target Name="Package" DependsOnTargets="InstallMSBuildCommunityTasks">

		<Message Text="Packaging binaries into ZIP" />
		<ItemGroup>  
			<PackageExclude Include="bin\*.mdb" />  
			<PackageExclude Include="bin\*.pdb" />  
			<PackageExclude Include="bin\*.xml" /> 
			<PackageExclude Include="bin\mscorlib.dll" /> 
			<PackageExclude Include="bin\*.nlp" />  
			<PackageExclude Include="bin\*vshost.exe*" />  
			<PackageExclude Include="bin\*.log" />  
			<PackageExclude Include="bin\*.log.*" />  
			<PackageExclude Include="bin\SampleData\**" />
			<PackageExclude Include="bin\data\**" />  
			<PackageExclude Include="bin\*.Tests.*" /> 		
			<PackageExclude Include="bin\nunit.framework.*" /> 
			<PackageExclude Include="bin\*.exe.config" /> 
			<PackageExclude Include="bin\DummyServiceWithLogRolling.*" /> 
			<PackageExclude Include="bin\IntegrationTests.*" /> 
		</ItemGroup>

		<ItemGroup>
			<PackageFiles Include="bin\**\*.*" Exclude="@(PackageExclude)" />
		</ItemGroup>

		<Zip Files="@(PackageFiles)"
		  ZipFileName="LogSearchShipper-$(BUILD_VERSION).zip"
		  WorkingDirectory="bin\"
		  ZipLevel="9" />
	</Target>
</Project>
