<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="LogSearchShipperGroup">
      <section
        name="LogSearchShipper"
        type="LogSearchShipper.Core.ConfigurationSections.LogSearchShipperSection, LogSearchShipper.Core"
        allowLocation="true"
        allowDefinition="Everywhere"
      />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>

  <LogSearchShipperGroup>
    <LogSearchShipper data_folder="data" ingestor_host="ingestor.meta.logsearch.io" ingestor_port="443" output_file="test.out">
      <fileWatchers>
        <watch files="..\Logs\Log4netTest.txt" type="plain" readFromLast="false" multilineRule="multiline_ci_log4net">
          <field key="environment" value="LogSearchShipper.HeaderlineTest" />
        </watch>
      </fileWatchers>
    </LogSearchShipper>
  </LogSearchShipperGroup>

  <log4net>
    <appender name="ConsoleAppender" type="LogSearchShipper.Log4net.DefaultConsoleAppender">
    </appender>
    <appender name="MainLogAppender" type="LogSearchShipper.Log4net.MainLogAppender">
    </appender>

    <root>
      <level value="INFO" />
      <appender-ref ref="ConsoleAppender" />
      <appender-ref ref="MainLogAppender" />
    </root>
  </log4net>

</configuration>