<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <configSections>
    <sectionGroup name="LogSearchShipperGroup">
      <section name="LogSearchShipper"
               type="LogSearchShipper.Core.ConfigurationSections.LogSearchShipperSection, LogSearchShipper.Core"
               allowLocation="true" allowDefinition="Everywhere" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <LogSearchShipperGroup>
    <LogSearchShipper data_folder="data" ingestor_host="ingestor.meta.logsearch.io" ingestor_port="443"
                      shipper_service_username="" shipper_service_password="">
      <fileWatchers>
        <watch files="LogSearchShipper.log" type="json" readFromLast="false">
          <field key="environment" value="LogSearchShipper.EdbLoggingTest" />
        </watch>
        <watch files="EDB_expected_event_sources.log" type="json" readFromLast="false">
          <field key="environment" value="LogSearchShipper.EdbLoggingTest" />
        </watch>
      </fileWatchers>
      <edbFileWatchers>
        <watch
          dataFile="..\SampleData\EDB\ENV1\Latest.xml" logEnvironmentDiagramDataEveryMinutes="10" networkAreas=".*" serverNames=".*" serviceNames=".*">
          <field key="environment" value="QAT" />
        </watch>
      </edbFileWatchers>
    </LogSearchShipper>
  </LogSearchShipperGroup>
  <log4net>
    <appender name="ConsoleAppender" type="LogSearchShipper.Log4net.DefaultConsoleAppender">
    </appender>
    <appender name="MainLogAppender" type="LogSearchShipper.Log4net.MainLogAppender">
    </appender>
    <appender name="EnvironmentDiagramRollingFileAppender" type="LogSearchShipper.Log4net.EnvironmentDiagramAppender">
    </appender>
    <appender name="EdbExpectedEventSourcesAppender" type="LogSearchShipper.Log4net.EdbExpectedEventSourcesAppender">
    </appender>

    <root>
      <level value="INFO" />
      <appender-ref ref="ConsoleAppender" />
      <appender-ref ref="MainLogAppender" />
      <appender-ref ref="EnvironmentDiagramRollingFileAppender" />
    </root>

    <logger name="EdbExpectedEventSourcesLogger" additivity="false">
      <level value="INFO" />
      <appender-ref ref="EdbExpectedEventSourcesAppender" />
    </logger>

  </log4net>
</configuration>
