<?xml version="1.0" encoding="utf-8"?>
<!--
Rename to LogSearchShipper.Service.exe.config 

Change the settings to fit your environment
-->
<configuration>
	<configSections>
		<sectionGroup name="LogSearchShipperGroup">
			<section
			        name="LogSearchShipper"
			        type="LogSearchShipper.Core.ConfigurationSections.LogSearchShipperSection, LogSearchShipper.Core"
			        allowLocation="true"
			        allowDefinition="Everywhere"
			      />
		</sectionGroup>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
	</configSections>

	<LogSearchShipperGroup>
		<LogSearchShipper data_folder="data" ingestor_host="ingestor.you-logsearch-cluster.com" ingestor_port="443"
											shipper_service_username="" shipper_service_password="" processor_usage_reporting_interval_seconds="2"
											file_poll_interval_seconds = "2.5">
			<!-- Extract information on what logs to ship from EDB -->
			<edbFileWatchers>
				<watch
					dataFile="SampleData/EDB/ENV1/Latest.xml"
					logEnvironmentDiagramDataEveryMinutes="1"
					networkAreas="DMZ|APP"
					serverNames="(.*01|.*02)"
					serviceNames="nolio.*"
			>
					<field key="environment" value="ENV1" />
				</watch>
				<watch dataFile="SampleData\EDB\ENV1\Latest.xml" logEnvironmentDiagramDataEveryMinutes="10"
					networkAreas=".*" serverNames=".*" serviceNames=".*">
					<field key="environment" value="QAT" />
					<!-- Override watching settings for matched services -->
					<overrideConfigs>
						<overrideConfig forServiceNames="Price" closeWhenIdle="false">
							<customNxLogConfig>
								Exec   if not ($raw_event =~ /DEBUG/ ) drop();
							</customNxLogConfig>
						</overrideConfig>
					</overrideConfigs>
				</watch>
			</edbFileWatchers>
			<!-- Specify files you want to ship that are not in EDB like this -->
			<fileWatchers>
<!--				<watch files="C:\Windows\WindowsUpdate.log" type="plain">-->
<!--					<field key="environment" value="ENV1" />-->
<!--					<field key="service" value="WindowsUpdate" />-->
<!--				</watch>-->
<!--				<watch files="C:\Windows\WindowsUpdate.log" type="plain">-->
<!--					<field key="environment" value="ENV1" />-->
<!--					<field key="service" value="WindowsUpdate" />-->
<!--				</watch>-->
				<!-- Specify custom nxlog config code, if necessary -->
<!--			<watch files="\\inx-srv-appl50\Logs\Apps\MarginEventProcessorService\Log*.log" type="ci_log4net"
							customNxLogConfig="Exec   if not ($raw_event =~ /MarginCalculationHandler/ ) drop();">
					<field key="environment" value="LIVE" />
					<field key="host" value="INX-SRV-APPL50" />
					<field key="service" value="MarginEventProcessorService" />
					<customNxLogConfig>
						Exec   if not ($raw_event =~ /MarginCalculationHandler/ ) drop();
					</customNxLogConfig>
				</watch>-->

				<!-- File watch with a custom log tailer -->
				<!--
				<watch files="20150324-1006.log" type="plain" sourceTailer="MT">
					<field key="service" value="MT" />
				</watch>-->
			</fileWatchers>
      <winEventWatchers>
        <watch path="Application" query="*[System[Provider[@Name='.NET Runtime' or @Name='ASP.NET 4.0.30319.0'] and (Level=0 or Level=1 or Level=2 or Level=3 or Level=4 or Level=5)]]" readFromLast="false">
          <field key="host" value="Andrei-PC" />
        </watch>
      </winEventWatchers>
		</LogSearchShipper>
	</LogSearchShipperGroup>
	
	<log4net>
		<root>
			<level value="INFO" /> <!-- Warning: DEBUG level causes a 10% increase in CPU load -->
			<appender-ref ref="ConsoleAppender" />
			<appender-ref ref="MainLogAppender" />
		</root>
		<logger name="EnvironmentDiagramLogger" additivity="false">
			<level value="INFO" />
			<appender-ref ref="EnvironmentDiagramRollingFileAppender" />
		</logger>
		<logger name="EdbExpectedEventSourcesLogger" additivity="false">
			<level value="INFO" />
			<appender-ref ref="EdbExpectedEventSourcesAppender" />
		</logger>
		<appender name="ConsoleAppender" type="LogSearchShipper.Log4net.DefaultConsoleAppender" />
		<appender name="MainLogAppender" type="LogSearchShipper.Log4net.MainLogAppender">
			<file value="C:\Logs\LogSearchShipper-QAT\LogSearchShipper.log" />
		</appender>
		<!-- Write details of the EDB environment to EnvironmentDiagramData.log to drive environmentdiagram.cityindex.logsearch.io -->
		<appender name="EnvironmentDiagramRollingFileAppender" type="LogSearchShipper.Log4net.EnvironmentDiagramAppender">
			<file value="C:\Logs\LogSearchShipper-QAT\EnvironmentDiagramData.log" />
		</appender>
		<appender name="EdbExpectedEventSourcesAppender" type="LogSearchShipper.Log4net.EdbExpectedEventSourcesAppender">
			<file value="C:\Logs\LogSearchShipper-QAT\EDB_expected_event_sources.log" />
		</appender>
	</log4net>

	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-1.2.15.0" newVersion="1.2.15.0" />
			</dependentAssembly>
		</assemblyBinding>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Topshelf" publicKeyToken="b800c4cfcdeea87b" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-3.1.122.0" newVersion="3.1.122.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
